# GitactionsPrueba

./: .gitignore  build.gradle  serenity.properties  settings.gradle
.github/workflows/: qa.yml
pipeline/: eval-end2end.js
scan-results/: reporte.html
shell/: chrome.sh  docker.sh
src/main/java/models/: Database.java  DocumentType.java
src/main/java/questions/: validar.java
src/main/java/task/: probeTask.java  pruebaTask.java
src/main/java/userinterfaces/: Mapeo.java  constans.java
src/main/java/utils/: Datamanager.java  Driver.java  Owasp.java  OwaspZap.java  SeleniumDemo.java
src/test/java/runners/: prueba2Runner.java  pruebaRunner.java
src/test/java/stepdefinitions/: prueba2Step.java  pruebaStep.java
src/test/resources/features/: prueba.feature  prueba2.feature
