
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.8")
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.12'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    jsonSchemaValidatorVersion = '3.0.7'
    jsonPath = '4.3.2'
    lombokVersion = '1.18.16'
    serenityCucumberVersion = '2.4.24'
}

dependencies {


    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "io.rest-assured:json-schema-validator:${jsonSchemaValidatorVersion}",
            "io.rest-assured:json-path:${jsonPath}"

    implementation group: 'org.zaproxy', name: 'zap-clientapi', version: '1.8.0'
    implementation group: 'org.zaproxy', name: 'zap', version: '2.9.0'

    annotationProcessor "org.projectlombok:lombok"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    testLogging.showStandardStreams = false


}

serenity {
    reports = ["single-page-html"]
}



test.finalizedBy(aggregate)