webdriver.driver = chrome
chrome.switches = --single-process;--headless; --no-sandbox;--incognito;--disable-dev-shm-usage;--lang=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;--proxy-server=localhost:8082;
chrome-preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true

