webdriver.driver = chrome
chrome.switches = --incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--proxy-server=localhost:8082,
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome-preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true

