webdriver.driver = chrome
chrome.switches = --headless; --no-sandbox;--incognito;--disable-dev-shm-usage;--lang=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;
chrome-preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.browser.maximized=true
serenity.logging=VERBOSE

