#
#Thu May 05 12:21:56 COT 2022
chrome.switches=--headless; --no-sandbox;--incognito;--disable-dev-shm-usage;--lang\=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;
browserName=chrome
